:root {
    --mainBackground: #dddddd;
    --colorText: #222;
    --light: #fff;
    --mainHovering: all 1s linear;
    --mainTransition: all 0.9s linear;
    --shadow: 0 1px 5px rgb(104, 104, 104, 0.8);
    --mainBorder: rgba(234, 240, 240, 0.26) groove;
}

* {
    box-sizing: border-box; /*ako stavimo neki pading da ne utice na sirinu elementa*/
    color: var(--colorText);
    font-family: 'Chivo', sans-serif;
}

body {
    background: var(--mainBackground);
    margin: 1rem 2rem;
    max-width: 100vw;
}
img {
   width: 100%;
}
.wrapper {
    display: grid;
    grid-gap: 2rem;
    max-width: 100vw;  
    justify-content: center;
}
/*----------HEADER-----------*/
.header {
    position: sticky;
    top: 0;
    width: 100%;

    background: var(--mainBackground);
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'header-title cart-btn';
    border-bottom: var(--mainBorder);
    z-index: 1;
}
.header-title{
    grid-area: header-title;
}
.header-title h1{
    margin: 0;
    padding: 0;

    text-decoration: none;
    text-align: start;

    text-transform: capitalize;
    font-size:  1.7rem;
}
.cart-btn {
    grid-area: cart-btn;
    display: flex;
    justify-self: right;
    cursor: pointer;  
}
.cart-btn :hover {
    color: lightblue;
}

.btn {
    display: flex;
    align-items: baseline;
    align-content: center;
    
    background: var(--mainBackground);
    border: none;
    color:rgb(97, 94, 94);
    cursor: pointer;
}
.btn .cart-btn-title {
    margin: 0.3rem;
}
.btn i{
    font-size: 1rem;
}
/* ----- PRODUCTS------ */
.products-center{
    background: var(--mainBackground);
    display: grid;
    grid-gap: 20px;
    grid-template-rows: /*repeat(3, 1fr);*/ ako ne znamo tacno koliko ce ih
     biti   repeat(auto-fil, minmax(200px, 1fr)); 
    grid-template-columns: 1fr; 
    max-width: 1170px;   
}

.product {
    display: grid;
    grid-template-areas: 'img-div  product-about'
                         'img-div  product-about'
                         'img-div  product-about';
    background: white ;

    border: 5px bold var(--mainBackground);
    border-radius: 1.5rem;
    
    justify-content: start;
    overflow: hidden;
    
    margin: 0 ;
    padding: 0;
    
}
.img-div {
    justify-self: center;
    grid-area: img-div;
    max-height: 300px;
    /*min-height: 400px;*/
    max-width: 300px;
    margin: 0;
    padding: 0;

}
.img-div img {
    max-height: 300px;
    display: block; 
}

.product-about {
    grid-area: product-about;
    display: flex;
    flex-direction: column;
    margin: 2rem;
    width: 100%;
    position: relative; 
}
.name-price {
    display: flex;
    justify-content: space-between; 
    
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; */
    width: 90%;
}
.name-price h3{
    margin: 0;
    justify-content: left;
    text-align: start;
    text-transform: capitalize;
    margin-bottom: 0; 
    font-size: 1rem;
}
.title{
    margin-bottom: 0;
    
}
.name-price h5{
    margin: 0;
    text-align: right;
    align-self: right;
    justify-content: right;    
}
.price {
    padding: 1rem;
    color: rgb(161, 156, 156);
}
.inventory{
    display: flex; 
    justify-self: start;
    color: rgb(161, 156, 156);
    margin-top: 0;
}
.inventory span {
    display: block;
    color: rgb(161, 156, 156);
    margin-left: 0.1rem;
}
.add {
    position: absolute;
    bottom:2px;
}
.add-btn{
    display: block;
    background: rgb(75, 112, 204);
    color: #ffffff;

    padding:  0.2rem 0.8rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    margin: 0;
}
.add-btn:hover{
    background:  rgb(34, 71, 167);
}

@media(max-width: 500px){
    .product{
        grid-template-areas:'img-div'
                            'product-about ';
    }
    .product-about{
        display: grid;
        grid-auto-rows: 1fr auto 1fr;
        grid-gap: 0.5rem;
        position: relative;
    }
    .add-btn{
        position: absolute;
    }
    .add {
        position: relative;
        top: 1rem;
        right: 0.5rem;
    }
    .header{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header-title'
        'cart-btn';
    }
    .cart-btn{
        justify-self: flex-start;
        margin-bottom: 1rem;
    }  
}
/* ---------------End of Products ---------------- */
/* --------------- Cart ---------------- */
.cart-overlay {
    position: fixed; /*parent od .cart */
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgba(15, 15, 15, 0.5);
    z-index: 2;
    visibility: hidden;
}
.cart {
    position: fixed;
    top: 0;
    right: 0;
    
    width: 100%;
    height: 100%;
    overflow: scroll;   /* ako dodamo vise items da mozemo da 
    skrolujemo tj da ih sve vidimo */
    z-index: 3; 
    background: white;
    
    transition: var(--mainTransition); /* nacin na koji se pojavljuje kao i svi buttoni */
    transform: translateX(100%); /*koristili za button add product
    znaci da je 100% sklonjeno sa strane */
  }
  .showCart {
    transform: translateX(0); /* treba za vezu sa JS da
    bi se pojavljivao kada kliknemo na kolica */
  }
  .transparentBcg {  /* ovde takodje koristimo JS da bi se i cart-ocerlay
    pokazao tj da mu se visibility promeni sa hiden na ovu dole*/
    visibility: visible;
  }
  @media screen and (min-width: 768px) { /* u momentu kada je
    my screen veci od 758px, .cart ce zauzimati 30% screena 
    ali opet ne manje od 450px */
    .cart {
      position: static;
      margin: 4rem auto;
      width: 50vw;
      height: 70vw;
      max-width: 500px;
      max-height: 600px;

      border-radius: 1.3rem;
    }
  }
  .cart-header{
      margin-bottom: 1rem;
      padding: 0;
      border-bottom: var(--mainBorder);
      margin: 1.5rem;
  }
  .close-cart {
    display: grid;
    justify-content: right;
    font-size: 2rem;
    cursor: pointer;
    margin-bottom: 0;
    
  }
  .close-cart i{
    color: var(--mainBackground);
  }
  .cart h2 {
    margin: 0;
    text-transform: capitalize;
    text-align: left;
    letter-spacing: 0.2rem;
    margin-bottom: 0.5rem;
  }
  .cart-item {
    display: grid;
    align-items: start; 
    grid-template-columns: auto 1fr;
    grid-template-areas: 
                        'cart-item-img cart-item-src'
                        'arrows arrows';
    grid-gap: 1rem;

    border-bottom: var(--mainBorder);
    /*padding-bottom: 1rem;*/
    margin: 1.5rem;
}
.cart-item-src{
    grid-area: cart-item-src;
}
.cart-item-img{
    grid-area: cart-item-img;
}
.remove-item { /* za remuve item, da ima pointer kad se hoveruje*/      
    display: block;
    color: red;
    cursor: pointer;
    margin-top: 2.5rem;
    text-transform: capitalize;
}
.remove-item:hover{
    color: palevioletred;
}
.arrows{
    grid-area: arrows;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.arrows i{
    color: white;
    display: block;
    background: var(--mainBackground);
    align-self: center;
    padding: 1rem 3rem;
    margin: 0;
    border-radius: 1rem;
    cursor: pointer;
}
.arrows i:hover{
    background: rgb(34, 71, 167);
}
.arrows p{
    padding: 1rem;
}
.cart-item img { /* def dimenzije slicice u cartu */
    width: 150px;
    height: 100px;
  }
.cart-item h4 { /* naziv itemsa u Cartu */
    font-size: 1rem;
    margin:0;
    text-transform: capitalize;
}
.cart-item h5 { /* price of item*/
    margin: 0.5rem 0;
    display: flex; 
    justify-self: start;
    color: rgb(161, 156, 156);
    margin-top: 0;
}
/* .item-amount { vrednost izmedju strelica, da bude u centru*/

.subtotal {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    margin: 0 1.5rem;
}
.subtotal h5 {
    justify-self: right;
    color: rgb(161, 156, 156);
}
.subtotal h4 {
    text-transform: capitalize;
}
.taxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 1.5rem; 
}
.taxes h5 {
    justify-self: right;
    color: rgb(161, 156, 156);
}
.cart-footer {
    border-top: var(--mainBorder);
  /*  grid-template-columns: 1fr 1fr;
    display: grid; */
    margin: 0 1.5rem;
}
/*----------- Buttons on the ond of the Cart ---- */
.update-btn {
    display: block;
    margin-bottom: 1rem;
    padding: 1rem 4rem;
    width: 100%;
    background: white;
    border: var(--mainBorder);
    text-transform: capitalize;
    font-size: 1.1rem;
    letter-spacing: 1px;
    /* text-align: center; font-size: 3.4rem; letter-spacing:
*/
}
.update-btn:hover{
    background: rgb(34, 71, 167);
    color:white;
}
.check-out {
    display: grid;
    margin: 0;
}
.check-out-btn {
    display: block;
    
    margin-top: 0;
    padding-bottom: 1rem; 
    padding-top: 1rem;
    background:  rgb(34, 71, 167);
    border:  rgb(34, 71, 167);
    color: white;
    text-transform: capitalize;
    font-size: 1.1rem;
    letter-spacing: 1px;

}
